<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
</head>
<style>
    .img2{
  margin-left: 15vw;
  margin-top: 10px;
}

.shop1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left:35vw;
    margin-top: -2vw;
    font-size: 20px;

}

.shop22{
    margin-left: 40vw;
    margin-top: -27px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.shop3{
    margin-left: 45vw;
    margin-top: -25px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.shop4{
    margin-left: 53.60vw;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -27px;
}
.img10{
  margin-left: 15vw;
}
.img20 img{
margin-top: -15.50vw;
margin-left: 63vW;
position: absolute;
}
.hide{
  margin-left: 10px;
  margin-top: -19.60vw;
  position: absolute;
}
.hides{
  margin-left: 67.50vw;
  margin-top:-15.60vw;
  position: absolute;
  display: flex;
  gap: 30px;
  height: 23px;
}
.blog{
    margin-left: 43vw;
    margin-top: -10vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}
.home{
    margin-left: 45vw;
    font-size: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.img1{
    margin-top:8vw;
    margin-left: 19vw;
}
.img4{
    margin-left: 19vw;
}
.text{
    margin-left: 19vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-top: 1vw;
}
.lorem{
    margin-left: 19vw;
    margin-top: 10px;
}
.img5{
    margin-left: 19vw;
    margin-top: 1vw;
}
.imgr{
    margin-left: 19vw;
}
.expo{
    margin-left: 19vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-top: 1vw;
}
.read{
    margin-left: 19vw;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}
.sep3{
    width: 120px;
    height: 2px;
  background-color: black;   
  margin-left: 19vw;
}
.g{
    margin-left: 40vw;
    margin-top: 2vw;
}
.imgd{
    margin-left:60vw ;
    margin-top: -41vw;
}
.imge{
    margin-left: 60vw;
    margin-top: -54vw;
}
</style>
<body>
      <div class="img2">
        <img src="pixc/funro.png" alt="">
    </div>
        <div class="shop1">
  <a href="home.html"> HOME</a>
    </div>

    <div class="shop22">  <a href="shop.html">SHOP</a></div>

<div class="shop3">  <a href="indix.html">ABOUT US</a></div>
<div class="shop4">
    <a href="maincontact.html">CONTACT</a>
</div>
<div class="img10">
    <img width="950px" src="pixc/reac10.png" alt="">
</div>
<div class="img20">
    <img src="pixc/Vector.png" alt="">
</div>
<div class="hides">
<img  src="pixc/Vector (1).png" alt="">
    <img  src="pixc/Vector (3).png" alt="">
     <img  src="pixc/ant-design_shopping-cart-outlined (1).png" alt="">
     </div>
     <div class="blog">
        BLOG
     </div>
     <div class="home">
    <b>HOME</b> > Blog
     </div>
     <div class="img1">
        <img width="400px" src="pixc/Rectangle 68.png" alt="">
     </div>
     <div class="img4">
        <img src="pixc/Group 172.png" alt="">
     </div>
     <div class="text">
        <b>Going all-in with millennial Design</b>
     </div>
     <div class="lorem">
        <img width="600px" src="pixc/Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere sollicitudin aliqua.png" alt="">
     </div>
     <div class="img5">
        <img width="400px" src="pixc/Rectangle 68 (1).png" alt="">
     </div>
     <div class="imgr">
        <img src="pixc/Group 172.png" alt="">
     </div>
     <div class="expo">
       <b> Exploring New Way to Decorating </b>
     </div>
     <div class="lorem">
        <img width="600px" src="pixc/Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mus mauris vitae ultricies leo integer malesuada nunc. In nulla posuere sollicitudin aliqua.png" alt="">
     </div>
     <div class="read">
        <b> Read More</b>
     </div>
     <div class="sep3"></div>
     <div class="g">
        <img width="250px" src="pixc/Group 72.png" alt="">
     </div>
     <div class="imgd">
        <img width="300px" src="pixc/Group 184.png" alt="">
     </div>
     <div class="imge">
        <img width="250px" src="pixc/Group 171.png" alt="">
     </div>
</body>
</html>