<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARTS</title>
</head>
<style>
    .shop{
    margin-left:31vw ;
    display: flex;
    gap: 30px;
    margin-top: -2.40vw;
    color: black;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.img{
    margin-left: 9vw;
    margin-top: 3vw;
}
.imges{
    margin-left: 59vw;
    margin-top: -1.50vw;
    display: flex;
    gap: 30px;
}
.im img{
    margin-left: 8vw;
    margin-top: 1vw;
}
.car{
    margin-left: 38vw;
    margin-top:-10vw ;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size: 30px;
}
.home{
    font-size: 10px;
    margin-left:40vw ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -1vw;
}
.blank{
    width: 550px;
    height: 50px;
    background-color: antiquewhite;
    margin-top: 7vw;
    margin-left:10vw ;
}
.nav{
    margin-left: 14vw;
    margin-top: -2.50vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.price{
    margin-left: 23vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -1.70vw;
    font-size: 20px;
}
.quality{
    margin-left: 33vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    display: flex;
    gap: 30px;
    margin-top: -1.70vw;
}
.img4{
    margin-left: 10vw;
    margin-top: 26px;
}
.ris{
    margin-left: 14.40vw;
    font-family:sans-serif ;
    margin-top: -2.50vw;
    color:#9F9F9F;
}
.pri{
    margin-left: 23vw;
    font-family: sans-serif;
    margin-top: -1vw;
    color: #9F9F9F;
}
.img2{
    margin-top: -2vw;
    margin-left: 33vw;
}
.prie{
    margin-left: 38vw;
    font-family: sans-serif;
    margin-top: -2vw;
    font-size: 20px;
    color: #9F9F9F;
}
.img5{
    margin-left: 48vw;
    margin-top: -7vw;
}
.carts{
    margin-left: 52vw;
    font-size: 30px;
    font-family: sans-serif;
    margin-top: -19vw;
}
.total{
    margin-left: 52vw;
    font-family: sans-serif;
    font-size: 20px;
    margin-top: 3vw;
}
.pe{
     margin-left: 58vw;
    font-family: sans-serif;
    font-size: 17px;
    margin-top: -4vw;
    color: #B88E2F;
}
.img6{
    margin-left: 53vw;
    margin-top: 2vw;
}
.freme{
    margin-left: 8vw;
    margin-top: 3vw;
}
.sepp{
     width: 970px;
    height: 3px;
    background-color:black;
    margin-top: 1vw;
    margin-left:8vw ;
}


.fun{
  margin-left: 12vw;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.link{
  margin-left: 35vw;
  margin-top: -3.60vw;
  font-size: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #9F9F9F;
}
.help{
  margin-left: 50vw;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: -1.60vw;
  font-size: 20px;
  color: #9F9F9F;
}
.new{
  margin-left: 63vw;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  margin-top: -1.67vw;
  color: #9F9F9F;
}
.uni{
  margin-left: 12vw;
  margin-top: 2vw;
  font-size: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:#9F9F9F;
}
.fl{
  margin-left: 12vw;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #9F9F9F;
  margin-top: 2vw;
}
.home ul li{
  margin-left: -7vw;
  margin-top: -2.80vw;
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 400;
  font-size: 15px;
  gap: 20px;
}
.game h1{
margin-left: 50vw;
font-size: 17px;
margin-top: -6vw;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.return h1{
    margin-left: 50vw;
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.privacy h1{
    margin-left:50vw ;
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.email{
    margin-left: 63vw;
    margin-top: -7vw;
    color: #9F9F9F;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.sep{
     height: 1px;
  width: 15vw;
  background-color: black;
  margin-top: 1px;
  margin-left: 63vw;
}
</style>
<body>
    <div class="img">
        <img src="pixc/funro.png" alt="">
    </div>
    <div class="shop">
    <a href="home.html">HOME</a>
    <a href="shop.html">SHOP</a>
<a href="indix.html">ABOUT US</a>
<a href="maincontact.html">CONTACT</a>
   </div>
   <div class="imges">
    <img width="20px" src="pixc/Vector.png" alt="">
    <img width="20px" src="pixc/Vector (1).png" alt="">
    <img width="20px" src="pixc/Vector (3).png" alt="">
    <img width="20px" src="pixc/ant-design_shopping-cart-outlined (1).png" alt="">
   </div>
   <div class="im">
    <img width="960px" src="pixc/reac10.png" alt="">
   </div>
   <div class="car">
    <b> CART</b>
   </div>
   <div class="home">
   <h1>  Home > Cart</h1>
   </div>
   <div class="blank"></div>
   <div class="nav">
    Product
   </div>
   <div class="price">
    Price
   </div>
   <div class="quality">
    Quality..
    Subtotal
   </div>
   <div class="img4">
    <img width="60px" src="pixc/Group 146.png" alt="">
   </div>
   <div class="ris">
    Asgaard Sofa
   </div>
   <div class="pri">
    2500.00
   </div>
   <div class="img2">
    <img src="pixc/Group 138.png" alt="">
   </div>
   <div class="prie">
    2500.00
   </div>
   <div class="img5">
    <img width="300px" src="pixc/Rectangle 51.png" alt="">
   </div>
   <div class="carts">
    Carts Total
   </div>
   <div class="total">
    Subtotal
    <br>
    <br>
    <br>
    Total
   </div>
   <div class="pe">
    2500.00
    <br>
    <br>
    <br>
    2500.00
   </div>

   <div class="img6">
    <img width="150px" src="pixc/we2.png" alt="">
   </div>
   <div class="img7">
      <img width="970px" height="180px" class="freme" src="pixc/Frame 161.png" alt="">
   </div>
   <div class="sepp"></div>

   <div class="fun">
    <h2>Funiro.</h2>
</div>
<div class="link">
    Links
</div>
<div class="help">
    Help
</div>
<div class="new">
    Newslester
</div>
<div class="uni">
    400 University Drives Sutes.
</div>
<div class="fl">
    FL.33134 USA
</div>
<div  class="home">
    <b>
    <ul>
        <li>Contact</li>
        <li>About</li>
        <li>Shop</li>
        <li>Home</li>
        </ul>
        </b>
</div>
<div class="game">
    <h1>Payment Option</h1>
</div>
<div class="return">
   <h1>Return</h1> 
</div>
<div class="privacy">
    <h1>Privacy Policies</h1>
</div>
<div class="email">
    Enter Your Email Adress
</div>
<div class="sep">
</body>
</html>