<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .img1 {
      margin-left: 11vw;
      margin-top: 2vw;
    }
    .nav ul {
      margin-left: 30vw;
      margin-top: -2.5vw;
      font-size: 20px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
.class{
    margin-left: 60vw;
    margin-top: -2.80vw;
}
.class2{
    margin-left: 64vw;
    margin-top: -1.60vw;
}
.c3{
    margin-left: 68vw;
    margin-top: -1.90vw;
}
.clas{
margin-left: 72vw;
margin-top: -1.90vw;
}
.blank{
    width: 63vw;
    height: 4vw;
    background-color: #F9F1E7;
    margin-left: 11vw;
    margin-top: -3px;
}
.home{
    margin-left: 14vw;
    margin-top:-2.90vw ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    color: #9F9F9F;
}
.pic{
    margin-left: 18.70vw;
    margin-top: -1.40vw;
}
.shop{
    margin-left: 21vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    margin-top: -1.80vw;
      color: #9F9F9F;
}
.pic2{
      margin-left: 25.70vw;
    margin-top: -1.47vw;
}
.pic4{
    margin-left: 28vw;
    margin-top: -2vw;
}
.end b{
    margin-left: 29vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -4vw;
}
.end{
    margin-top: -2.40vw;
}
.img{
    margin-left: 14vw;
    margin-top: 3vw;
}
.img3{
    margin-top: -18vw;
    margin-left: 18vw;
}
.con{
    margin-left: 47vw;
    margin-top: -26vw;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 27px;
}
.img4{
    margin-left: 47vw;
    font-size: 20px;
    color: #9F9F9F;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -1vw;
}
.img5{
    margin-left: 47vw;
    margin-top: 1vw;
}.img8{
    margin-left: 46.80vw;
    margin-top: 1vw;
}
.size{
    margin-left: 47vw;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top:1vw ;
       color: #9F9F9F;
}
.book ul{
    margin-left: 44vw;
}
.color{
    margin-left: 47vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       color: #9F9F9F;
}
.col ul{
    margin-left: 44vw;
}
.box ul{
    margin-left: 45vw;
}
.sepration{
    width: 400px;
    height: 2px;
background-color: #9F9F9F; 
margin-left: 47vw;
}
.ro{
    margin-left: 48vw;
    margin-top: 2vw;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color: #9F9F9F;
}
.face{
    margin-left: 48vw;
    font-size: 20px;
    margin-top: 1.50vw;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.k{
    margin-left: 53vw;
    margin-top: -10.10vw;
}
.tags ul{
    margin-left: 50vw;
    margin-top: -1.60vw;
}
.sepration2{
      width: 1000px;
    height: 2px;
background-color: #9F9F9F; 
margin-left: 10vw;
}
.des h2{
    margin-left: 25vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serifP;
    
}
.des div{
    margin-left:38vw ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top:-2.80vw;
    color: #9F9F9F;
}
.gro{
    margin-left: 10vw;
    margin-top: 2vw;
}
.group ul{
    margin-left: 8vw;
}
.sepration3{
     width: 1000px;
    height: 2px;
background-color: #9F9F9F; 
margin-left: 10.60vw;
}
.rel h2{
    margin-left:37.50vw ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.baln{
    width: 200px;
    height: 325px;
    background-color: #c5c1c1;
    margin-left: 20vw;
}
.baln2{
 width: 200px;
    height: 320px;
    background-color:#c5c1c1;
    margin-left: 36.75vw;
    margin-top: -20.50vw;
}
.baln3{
     width: 200px;
    height: 320px;
    background-color:#c5c1c1;
    margin-left: 53.55vw;
    margin-top: -20.50vw;
}.image{
    margin-top: -21.70vw;
    margin-left: 20vw;
}
.image2{
    margin-left: 3.49vw;
    margin-top: ;
}
.image3{
    margin-left: 3.49vw;
    margin-top: -10vw;
}
.contan{
    margin-left: 20vw;
    margin-top: -1.90vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.contan span{
    font-size: 20px;
}
.contan h1{
    font-size: 20px;
}
.hel{
    margin-left: 37vw;
    margin-top: -9vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.hel h2{
    font-size: 24px;
}
.hel span{
    font-size: 20px;
    margin-top: -3px;
}
.hel h1{
    font-size: 20px;
}
.hello{
    margin-left: 54vw;
    margin-top: -8.90vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.hello span{
    font-size: 20px;
}
.hello h1{
    font-size: 20px;
}
.sh img{
    margin-left: 37vw;
    margin-top: 1vw;
}
.sepratiom{
        width: 1040px;
    height: 2px;
background-color: #9F9F9F; 
margin-left: 10.60vw;
margin-top: 1vw;
}

.fun{
  margin-left: 15vw;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.link{
  margin-left: 35vw;
  margin-top: -3.60vw;
  font-size: 20px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #9F9F9F;
}
.help{
  margin-left: 50vw;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: -1.60vw;
  font-size: 20px;
  color: #9F9F9F;
}
.new{
  margin-left: 65vw;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  margin-top: -1.67vw;
  color: #9F9F9F;
}
.uni{
  margin-left: 15vw;
  margin-top: 2vw;
  font-size: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:#9F9F9F;
}
.fl{
  margin-left: 15vw;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #9F9F9F;
  margin-top: 2vw;
}
.home ul li{
  margin-left: 19.30vw;
  margin-top: -3.50vw;
  color: black;
}
.game h1{
margin-left: 50vw;
font-size: 17px;
margin-top: -6vw;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.return h1{
    margin-left: 50vw;
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.privacy h1{
    margin-left:50vw ;
    font-size: 19px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.email{
    margin-left: 65vw;
    margin-top: -7vw;
    color: #9F9F9F;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}
.sep{
     height: 1px;
  width: 15vw;
  background-color: black;
  margin-top: 1px;
  margin-left: 65vw;
}
  </style>
  <body>
    <div class="img1">
      <img src="pixc/funro.png" alt="" />
    </div>
    <nav class="nav">
      <ul>
        <a href="home.html">HOME...</a>
        <a href="shop.html">SHOP...</a>
        <a href="indix.html">ABOUT US...</a>
        <a href="contact.html">CONATCT...</a>
      </ul>
    </nav>

    <div class="class"><img src="pixc/Vector.png" alt="" /></div>
    <div class="class2"><img src="pixc/Vector (1).png" alt="" /></div>
    <div class="c3"><img src="pixc/Vector (3).png" alt="" /></div>
    <div class="clas">
      <img src="pixc/ant-design_shopping-cart-outlined (1).png" alt="" />
    </div>
    <div class="blank"></div>
    <div class="home">
        HOME
    </div>
    <div class="pic">
        <img src="pixc/pic.png" alt="">
    </div>
    <div class="shop">SHOP</div>
    <div class="pic2"><img src="pixc/pic.png" alt=""></div>
    <div class="pic4"><img src="pixc/Line 5.png" alt=""></div>
    <div class="end">
       <b> Asgaard Sofa</b>
    </div>
    <div class="img"><img width="50px" src="pixc/Group 99.png" alt=""></div>
    <div class="img3"><img width="340px" src="pixc/Group 95.png" alt=""></div>
    <div class="con">
        <h2>Asgaard Sofa</h2>
    </div>
    <div class="img4">
        RS 2500.00
    </div>
    <div class="img5">
        <img src="pixc/Group 88.png" alt="">
    </div>
    <div class="img8">
        <img src="pixc/Setting the bar as one of the loudest speakers in its class, the Kilburn is a compact, stout-hearted hero with a well-balanced audio which boasts a clear midrange and extended highs for a sound..png" alt="">
    </div>
    <div class="size">
        Size
    </div>
    <nav class="book">
        <ul>
            <img src="pixc/Group 91.png" alt="">
            <img src="pixc/Group 90.png" alt="">
            <img src="pixc/Group 89.png" alt="">
        </ul>
    </nav>
    <div class="color">
        Color
    </div>
    <nav class="col">
        <ul>
            <img width="20px" src="pixc/Rectangle 42.png" alt="">
            <img width="20px" src="pixc/Rectangle 43.png" alt="">
            <img width="20px" src="pixc/Rectangle 44.png" alt="">
        </ul>
    </nav>
    <nav class="box">
<ul>
    <img width="60px" src="pixc/Group 93.png" alt="">
    <img width="100px" src="pixc/Group 21.png" alt="">
    <img width="100px" src="pixc/Group 101.png" alt="">
</ul>
    </nav>
    <div class="sepration"></div>
    <div class="ro">
        Sku       : ss001
        <br>
        <br>
        Catagory  : sofas
        <br>
        <br>
        Tags      :Sofas,Chairs,Tabel
    </div>
    <div class="face">
        Share  :
    </div>
    <nav class="tags">
        <ul>
            <img src="pixc/akar-icons_facebook-fill.png" alt="">
            <img src="pixc/akar-icons_linkedin-box-fill.png" alt="">
            <img src="pixc/ant-design_twitter-circle-filled.png" alt="">
        </ul>
    </nav>
    <div class="sepration2"></div>
    <div class="des">
        <h2>Description</h2>
        <div>Additional Information</div>
    </div>
    <div class="gro">
        <img src="pixc/Group 108.png" alt="">
    </div>
    <nav class="group">
        <ul>
            <img width="500px" src="pixc/Group 106.png" alt="">
            <img width="500px" src="pixc/Group 107.png" alt="">
        </ul>
    </nav>
    <div class="sepration3"></div>
<div class="rel">
<h2>Related Product</h2>
</div>
<div class="baln">
</div>
<div class="baln2">
</div>
<div class="baln3">
</div>
<nav class="image">
    <img width="200px" src="pixc/Images (1).png" alt="">
    <img class="image2" width="200px" src="pixc/image 2.png" alt="">
    <img class="image3" width="200px" src="pixc/image 3.png" alt="">
</nav>
<div class="contan">
     <h2>Respira</h2>
     <span>Stylish</span>
     <h1>500.00</h1>
</div>
<div class="hel">
    <h2>
        Potty
    </h2>
    <span>Small</span>
    <h1>2500.00</h1>
</div>
<div class="hello">
    <h2>Muggo</h2>
    <span>style</span>
    <h1>300.00</h1>
</div>
<div class="sh">
    <img width="190px" src="pixc/Show more.png" alt="">
</div>
<div class="sepratiom"></div>

<div class="fun">
    <h2>Funiro.</h2>
</div>
<div class="link">
    Links
</div>
<div class="help">
    Help
</div>
<div class="new">
    Newslester
</div>
<div class="uni">
    400 University Drives Sutes.
</div>
<div class="fl">
    FL.33134 USA
</div>
<div class="home">
    <ul>
        <li>Contact</li>
        <li>About</li>
        <li>Shop</li>
        <li>Home</li>
        </ul>
</div>
<div class="game">
    <h1>Payment Option</h1>
</div>
<div class="return">
   <h1>Return</h1> 
</div>
<div class="privacy">
    <h1>Privacy Policies</h1>
</div>
<div class="email">
    Enter Your Email Adress
</div>
<div class="sep">
</div>
  </body>
</html>
