<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>*{
        margin: 7px;
        padding: 0px;
    }
    
    .class{
        /* width: 40px;
        height: 30px;
        background-color: blue; */
        margin-right: 35vw;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        
    }
    .right ul{
        display: flex;
        gap:65px;
        margin-left: -50vw;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 17px;   
             
    }
    .right ul li{
        list-style: none;
        margin-right: vw;
    }
    .pic img{
        width: 86vw;
        height:20w;
        align-items: center;
        margin-left: 190px;
    }
    .pic1{
        margin-left: 68vw;
        margin-top: -5vw;
        size: 10px;
    }
    .pic2{
        margin-left: 72vw;
        margin-top: -2.70vw;
    }
    .pic3{
        margin-left: 76vw;
        margin-top: -2.90vw;
    }
    .pic4{
        margin-left: 80vw;
        margin-top: -2.96vw;
    }
    .pic{
    
    }
    .pic img{
width: 70vw;
margin-top:-10px;
    }
    .shop{
margin-left: 45vw;
margin-top: -12vw;
font-size: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .home{
        margin-left: 44vw;
        font-size: 8px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 1vw;
    }
    .new{
        margin-left: 47vw;
        margin-top:-2.10vw ;
    }
    .shopp{
        margin-left: 49vw;
        margin-top: -2.60vw;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .blank{
        width: 70vw;
        height: 5vw;
       background-color:#F9F1E7;
       margin-top: 5.50vw;
       margin-left: 12.80vw;
    }
    .sys1{
        margin-left: 14vw;
        margin-top: -4vw;
    }
    .fil{
        margin-left:17vw ;
        margin-top: -3vw;
        font-size: 23px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .sys2{
        margin-left:22vw;
        margin-top: -2.60vw;
    }
    .sys3{
        margin-left: 25vw;
        margin-top: -3.15vw;
    }
    .blank2{
        width: 2px;
        height: 35px;
        background-color: grey;
        margin-left: 29vw;
        margin-top: -3vw;
    }
    .show{
        margin-left: 30vw;
        margin-top: -2.50vw;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
    }
    </style>
<body>
      <div class="border">
    <header>
        <nav>
            <div class="class">
<img src="pixc/funro.png" alt="">
            </div>
             <div class="right">
            <ul>
                <li>Home</li>
                <li>Shop</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            </div>
        </nav>
    </header>
    <a href="indix.html">FRONT PAGE</a>
    <div class="pic1">
        <img width="20px" src="pixc/Vector.png" alt="">
    </div>
    <div class="pic2">
        <img width="20px" src="pixc/Vector (1).png" alt="">
    </div>
    <div class="pic3">
        <img width="20px" src="pixc/Vector (3).png" alt="">
    </div>
    <div class="pic4">
        <img width="20px" src="pixc/ant-design_shopping-cart-outlined (1).png" alt="">
    </div>
    <div  class="pic">
        <img src="pixc/reac10.png" alt="">
    </div>
    <div class="shop">
        <h2>SHOP</h2>
    </div>
    <div class="home">
        <h1>Home</h1>
    </div>
    <div class="new">
        <img src="pixc/pic.png" alt="">
    </div>
    <div class="shopp">
        Shop
    </div>
    <div class="blank">
    </div>
    <div class="sys1">
        <img width="25px" src="pixc/sys 1.png" alt="">
    </div>
    <div class="fil">
        Filter
    </div>
    <div class="sys2">
        <img width="25px" src="pixc/sys 2.png" alt="">
    </div>
    <div class="sys3">
        <img width="23px" src="pixc/sys 3.png" alt="">
    </div>
    <div class="blank2">
    </div>
    <div class="show">
        Showing 1-16 of 32 results
    </div>
</body>
</html>