<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .boox{
        display: flex;
        height: 20vw;
        gap: 40px;
        justify-content: center;
        margin-top: 2vw;
    }
    .bro{
        justify-content: center;
        margin-left: 40vw;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 20px;
    }
.all{

display: flex;
height: 20VW;
width:40px;
}
.thired{
    margin-left:20vw;
}
.ssec{
    display: flex;
    margin-left: 13vw;
}
.hy{
    margin-left: 31vw;
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.plan{
    gap: 15vw;
    margin-left: 30vw;
    display: flex;
    margin-top: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.div{
    /* margin-right: 10vw; */
}
</style>
<body>
    <div class="bro">
        <h2>Browse The Range</h2>
    </div>
    <div class="hy">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, accusamus?</div>
    <div class="boox">
    <div class="all">
    <!-- <div class="first"> -->
        <img src="pixc/Image-living room.png" alt="">
    </div>
    <div class="ssec">
        <img src="pixc/Mask Group (2).png" alt="">
    </div>
    <!-- <div class="thired"> -->
        <img src="pixc/Mask Group.png" alt="">
</div>
</div>
<div class="plan">
    <div class="dev"> Living</div>
    <div class="div"> Bedroom</div>
   <div> Dinnig</div>
   
   
</div>
</body>
</html>