<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.img{
    margin-left: 10vw;
    margin-top: 1.90vw;
    size: 100px;
}
.shop{
    margin-left:31vw ;
    display: flex;
    gap: 30px;
    margin-top: -2vw;
    color: black;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.imges{
    margin-left: 59vw;
    margin-top: -1.50vw;
    display: flex;
    gap: 30px;
}
.img img{
    margin-top: -25px;
}
.im img{
    margin-left: 37vw;
    margin-top:-160px;
    position: absolute;
}
.img2{
    margin-top: -6vw;
    margin-left: 38.60vw;
}
.div{
    margin-left: 10vw;
    margin-top: 4vw;
}
</style>
<body>
    <div class="img"> <img src="pixc/funro.png" alt="">
    </div>
   <div class="shop">
    <a href="home.html">HOME</a>
    <a href="shop.html">SHOP</a>
<a href="indix.html">ABOUT US</a>
<a href="contact.html">CONTACT</a>
   </div>
   <div class="imges">
    <img width="20px" src="pixc/Vector.png" alt="">
    <img width="20px" src="pixc/Vector (1).png" alt="">
    <img width="20px" src="pixc/Vector (3).png" alt="">
    <img width="20px" src="pixc/ant-design_shopping-cart-outlined (1).png" alt="">
   </div>
   <div class="img">
    <img width="940px" src="pixc/reac10.png" alt="">
   </div>
   <div class="im">
    <img width="100px" src="pixc/Group 55.png" alt="">
   </div>
   <div class="img2">
    <img width="120px" src="pixc/Group 56.png" alt="">
   </div>
   <div class="div">
    <img width="900px" src="pixc/Group 162.png" alt="">
   </div>
</body>
</html>