<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOP</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>*{
        margin: 7px;
        padding: 0px;
    }
    
    .class{
        /* width: 40px;
        height: 30px;
        background-color: blue; */
        margin-right:35vw;
        margin-top: -1vw;
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        
    }
    .right ul{
        display: flex;
        gap:65px;
        margin-left: -50vw;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 17px;   
        margin-top:-1.69vw ;
             
    }
    .right ul li{
        list-style: none;
        margin-right: vw;
    }
    .pic img{
        width: 86vw;
        height:20w;
        align-items: center;
        margin-left: 190px;
    }
    .pic1{
        margin-left: 68vw;
        margin-top: -4vw;
        size: 10px;
    }
    .pic2{
        margin-left: 72vw;
        margin-top: -2.70vw;
    }
    .pic3{
        margin-left: 76vw;
        margin-top: -2.90vw;
    }
    .pic4{
        margin-left: 80vw;
        margin-top: -2.90vw;
    }
    .pic{
    
    }
    .pic img{
width: 70vw;
margin-top:-10px;
margin-top: 1vw;
    }
    .shop{
margin-left: 45vw;
margin-top: -12vw;
font-size: 20px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .home{
        margin-left: 44vw;
        font-size: 8px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 1vw;
    }
    .new{
        margin-left: 47vw;
        margin-top:-2.10vw ;
    }
    .shopp{
        margin-left: 49vw;
        margin-top: -2.60vw;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .blank{
        width: 70vw;
        height: 5vw;
       background-color:#F9F1E7;
       margin-top: 5.50vw;
       margin-left: 12.80vw;
    }
    .sys1{
        margin-left: 14vw;
        margin-top: -4vw;
    }
    .fil{
        margin-left:17vw ;
        margin-top: -3vw;
        font-size: 23px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .sys2{
        margin-left:22vw;
        margin-top: -2.60vw;
    }
    .sys3{
        margin-left: 25vw;
        margin-top: -3.15vw;
    }
    .blank2{
        width: 2px;
        height: 35px;
        background-color: grey;
        margin-left: 29vw;
        margin-top: -3vw;
    }
    .show{
        margin-left: 30vw;
        margin-top: -2.50vw;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
    }
    .show2{
        /* margin-left: 60vw; */
    }
    .group{
        margin-left: 73vw;
        margin-top: -3.40vw
    }
    .short div{
        margin-top: -4.50vw;
        margin-left: 68vw;
        font-size: 18px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .group2{
        margin-left: 63vw;
        margin-top: -4.50vw;
    }
    .shoe{
        margin-left: 59vw;
        margin-top: -3.50vw;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .shop2{
        margin-top: -23.36vw;
        margin-left: 34vw;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .shop1{
margin-left: 35vw;
margin-top: -23.50vw;
font-size: 21px
}
.shop1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.shop22{
    margin-left: 42vw;
    margin-top: -2.20vw;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.shop3{
    margin-left: 49vw;
    margin-top: -2.15vw;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.shop4{
    margin-left: 58vw;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -2.20vw;
}
.blank6{
    width: 198px;
    height: 310px;
    background-color: gainsboro;
    margin-top: 25vw;
    margin-left: 17vw;
}
.blank9{
    width: 198px;
height: 310px;
background-color: gainsboro;
margin-left: 40vw;
margin-top:-20.60vw ;
} 
.blank10{
     width: 198px;
height: 310px;
background-color: gainsboro;
margin-left: 64vw;
margin-top:-20.60vw ;
} 
.first{
    margin-left: 16.68vw;
    margin-top: -21.20vw;
}
.second{
    margin-left: 63.60vw;
    margin-top: -14.80vw;
}
.thired{
    margin-left: 39.60vw;
    margin-top: -15.10vw;
}
.contan{
    margin-left: 17vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -15px;
}
.contan span{
    font-size: 20px;
}
.contan h1{
    font-size: 20px;
}
.hel{
    margin-left: 40vw;
    margin-top: -105px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.hel span{
    font-size:20px ;
}
.hel h1{
    font-size: 20px;
}
.hello{
    margin-left: 64vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -105px;
}
.hello span{
    font-size: 20px;
}
.hello h1{
    font-size: 20px;
}
.nav ul{
margin-top: 60px;
margin-left:-1vw;
}
.a{
    margin-left: 38vw;
    margin-top: -75px;
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.s{
     margin-left: 43vw;
    margin-top: -39px;
    font-size: 24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.blank20{
    width: 70vw;
    height: 10vw;
        background-color:#F9F1E7;
        margin-left: 13vw;
        margin-top: 2vw;
}
.nav2 ul{
    margin-top: -10vw;
}
</style>
<body>
      <div class="border">
    <header>
        <nav>
            <div class="class">
<img src="pixc/funro.png" alt="">
            </div>
             <div class="right">
            <!-- <ul>
                <li>Home</li>
                <li>Shop</li>
                <li>About</li>
                <li>Contact</li>
            </ul> -->
            </div>
        </nav>
    </header>
    <div class="pic1">
        <img width="20px" src="pixc/Vector.png" alt="">
    </div>
    <div class="pic2">
        <img width="20px" src="pixc/Vector (1).png" alt="">
    </div>
    <div class="pic3">
        <img width="20px" src="pixc/Vector (3).png" alt="">
    </div>
    <div class="pic4">
        <img width="20px" src="pixc/ant-design_shopping-cart-outlined (1).png" alt="">
    </div>
    <div  class="pic">
        <img src="pixc/reac10.png" alt="">
    </div>
    <div class="shop">
        <h2>SHOP</h2>
    </div>
    <div class="home">
        <h1>Home</h1>
    </div>
    <div class="new">
        <img src="pixc/pic.png" alt="">
    </div>
    <div class="shopp">
        Shop
    </div>
    <div class="blank">
    </div>
    <div class="sys1">
        <img width="25px" src="pixc/sys 1.png" alt="">
    </div>
    <div class="fil">
        Filter
    </div>
    <div class="sys2">
        <img width="25px" src="pixc/sys 2.png" alt="">
    </div>
    <div class="sys3">
        <img width="23px" src="pixc/sys 3.png" alt="">
    </div>
    <div class="blank2">
    </div>
    <div class="show">
        Showing 1-16 of 32 results
    </div>
    <div class="show2">
        <!-- show -->
    </div>
    <div class="group">
        <img width="140" src="pixc/Group 59.png" alt="">
    </div>
    <divv class="short">
       <div> Short by</div>
    </divv>
    <div class="group2">
        <img width="50px" src="pixc/Group 58.png" alt="">
    </div>
    <div class="shoe">
        Show
    </div>
    <div class="free">
    </div>
     <div class="shop1">
  <a href="home.html"> HOME</a>
    </div>

    <div class="shop22">  <a href="shop.html">SHOP</a></div>

<div class="shop3">  <a href="indix.html">ABOUT US</a></div>
<div class="shop4">
    <a href="maincontact.html">CONTACT</a>
</div>
<div class="blank6"></div>
<div class="blank8"></div>
<div class="blank9"></div>
<div class="blank10"></div>
<div class="first">
    <img width="195px" src="pixc/image 3.png" alt="">
</div>
<div class="second">
    <img width="195px" src="pixc/image 2.png" alt="">
</div>
<div class="thired">
    <img width="195px" src="pixc/Images (1).png" alt="">
</div>
<div class="contan">
     <h2>Respira</h2>
     <span>Stylish</span>
     <h1>500.00</h1>
</div>
<div class="hel">
    <h2>
        Potty
    </h2>
    <span>Small</span>
    <h1>2500.00</h1>
</div>
<div class="hello">
    <h2>Muggo</h2>
    <span>style</span>
    <h1>300.00</h1>
</div>
<nav class="nav">
    <ul>
    <img  src="pixc/Rectangle 23.png" alt="">
    <img src="pixc/Rectangle 23 (1).png" alt="">
    <img src="pixc/Group 70.png" alt="">
    <img src="pixc/Group 71.png" alt="">
    </ul>
</nav>
<div class="a">
    1
</div>
<div class="s">
    2
</div>
<div class="blank20"></div>
 <nav class="nav2">
<ul>
    <img width="250px" src="pixc/Frame 5.png" alt="">
    <img width="250px" src="pixc/Frame 19.png" alt="">
    <img width="220px" src="pixc/Frame 2.png" alt="">
    <img width="220px" src="pixc/Frame 4.png" alt="">
</ul>
 </nav>
</body>
</html>